skip_commits:
  files:
    - appveyor.yml
    - README.md

version: 1.0.{build}

configuration: Release

before_build:
  - nuget restore

build:
  project: ./src/GeoLocatePSCmdlet.sln
  verbosity: normal

artifacts:
- path: .\src\GeoLocatePSCmdlet\bin\$(configuration)\GeoLocatePSCmdlet.dll